<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='initial-scale = 1, minimum-scale = 1, maximum-scale = 1'/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="IE=9">
<title>BALP MIND Power point 2016 v2</title>
<link rel='stylesheet' type='text/css' href='assets/css/CPLibrary.css' />
<link type='text/css' href='assets/css/CPQuiz.css' rel='stylesheet' />
<link type='text/css' href='assets/css/smoothness/jquery-ui-1.8.14.custom.css' rel='stylesheet' />
<link type='text/css' href='assets/css/dd.css' rel='stylesheet'/>
<script type='text/javascript' src='assets/js/jquery-1.6.1.min.js'></script>
<script type='text/javascript' src='assets/js/uncompressed.jquery.dd.js'></script>
<script type='text/javascript' src='assets/js/uncompressed-jquery-ui-1.8.14.custom.js'></script>

<script type='text/javascript'>
</script>
<noscript style="text-align:center;font-size:24px;">Enable Javascript support in the browser.</noscript>
<style>
.shadow
{
	overflow: hidden;
}
.cpMainContainer
{
	background-color: #2F2F2F;
	//background: url('./assets/htmlimages/BackgroundImage.png');
	height: 100%;
	width: 100%;
	padding: 0px;
	position:absolute;
}
.blocker
{
	position:absolute;
	left:0px;
	top:0px;
	display:none;
}
.loadingBackground
{
	//position:absolute;
	//display:block;
	background-color: #777777;
	opacity: 0.5;
}
.loadingString
{
	//width:100px;
	//position:absolute;
	color:#ffffff;
}
</style>
 </head>
<body>
<script type='text/javascript'>
	if(document.documentMode < 9)
		document.write("The content you are trying to view is not supported in the current Document Mode of Internet Explorer. Change the Document Mode to Internet Explorer 9 Standards and try to view the content again.<br>To change the Document Mode, press F12, click Document Mode: <current mode>, and then select Internet Explorer 9 Standards.");
</script>
<script src='assets/js/cp.js' type='text/javascript'></script>
<link rel="stylesheet" type="text/css" href="assets/playbar/playbarStyle.css">
<script type="text/javascript" src="assets/playbar/playbarScript.js"></script>



<div class='cpMainContainer' id='cpDocument' style='left: 0px; top:0px;' >
	<div id='main_container' style='top:0px;position:absolute;'>
	<div id='projectBorder' style='top:0px;left:0px;position:absolute;display:block'></div>
	<div class='shadow' id='project_container' style='left: 0px; top:0px;position:absolute;' >
	<div id='project' class='cp-movie' style='width:960px ;height:720px '>
		<div id='project_main' class='cp-timeline cp-main'>
			<div id='div_Slide' onclick='handleClick(event)' style='top:0px; width:960px ;height:720px ;position:absolute;-webkit-tap-highlight-color: rgba(0,0,0,0);'></div>
		</div>
		<div id='autoplayDiv' style='display:block;text-align:center;position:absolute;left:0px;top:0px;'>
			<img id='autoplayImage' src='' style='position:absolute;display:block;vertical-align:middle;'/>
			<div id='playImage' tabindex='9999' role='button' aria-label='play' class='autoPlayButton' onkeydown='CPPlayButtonHandle(event)' onClick='cp.movie.play()' style='position:absolute;display:block;vertical-align:middle;'></div>
		</div>
	</div>
	<div id='toc' style='left:0px; float:left;position:absolute'>
	</div>	
	<div id='playbar' style='left:0px; float:left;position:absolute'>
	</div>
	<div id='cc' style='left:0px; float:left;position:absolute;visibility:hidden;pointer-events:none;' onclick='handleCCClick(event)'>
		<div id='ccText' style='left:0px;float:left;position:absolute;width:100%;height:100%;'>
		<p style='margin-left:8px;margin-right:8px;margin-top:2px;'>
		</p>
		</div>
		<div id='ccClose' style='background-image:url(./assets/Playbar_icons/ccClose.png);right:0px; float:right;position:absolute;cursor:pointer;width:13px;height:11px;' onclick='showHideCC()'>
		</div>
	</div>

	<div id='pwdv' style='display:block;text-align:center;position:absolute;width:100%;height:100%;left:0px;top:0px'></div>
	<div id='exdv' style='display:block;text-align:center;position:absolute;width:100%;height:100%;left:0px;top:0px'></div>

	</div>
	</div>
</div>

<div id='blockUserInteraction' class='blocker' style='width:100%;height:100%;'>
	<table style='width:100%;height:100%;text-align:center;vertical-align:middle' id='loading' class='loadingBackground'>
		<tr style='width:100%;height:100%;text-align:center;vertical-align:middle'>
			<td style='width:100%;height:100%;text-align:center;vertical-align:middle'>
				<image id='preloaderImage'></image>
				<div id='loadingString' class='loadingString'>Loading...</div>
			</td>
		</tr>
	</table>
</div>
<script>
function DoCPInit()
{
	if(cp.IsRunningInConnect())
		LoadActivities();
	else
		ContinueCPInit();
}

function ContinueCPInit()
{
	CPPreInit();
	cp.QuizLibraryInit();
	CPPostInit();
	if(typeof(CPAutomator) != 'undefined'){
		CPAutomator.init();
	}
	//For accessibility purposes
	document.getElementById('playImage').focus();
}

function DoCPExit()
{
	if(window != window.parent && window.parent && window.parent.hasOwnProperty("DoCPExit"))
	{
		window.parent.DoCPExit();
	}
	else
	{
		if(cp.IsRunningInConnect())
			window.parent.close();
		else
			window.close();
	}
}
document.oncomplete = DoCPInit();
if(typeof(CPAutomator) != 'undefined'){
	function triggerReplay(){
		$(this).trigger('replay.start');
	}
	function DoCPLoad(){
		if(CPAutomator.CPRunSuite.model.workflow){
			setTimeout(function(){CPAutomator.Replay.init();},10000);
		}
	}
	window.onload = DoCPLoad();
}
</script>
</body>
</html>
